{
    "name": "rest-full-api",
    "version": "1.0.0",
    "description": "This is a simple rest api with nodejs, where the purpose is to learn about rest apis and backend development",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "rest",
        "api",
        "nodejs",
        "backend",
        "rest-api",
        "rest-full-api",
        "rest-full-api-nodejs"
    ],
    "author": "Victor Willian de Sousa",
    "license": "ISC"
}
