{
    "compilerOptions": {
        "target": "es2022",
        "module": "ES2022",
        "rootDir": "src",
        "baseUrl": "src",
        "paths": {
            "@/*": ["src/*"]
        },
        "esModuleInterop": true
    }
}
